.btn
  padding: 7px 12px
  color: #fff !important
  background: $red
  width: auto
  text-decoration: none
  font-weight: 600
  border-bottom: 4px solid $red - #333
  +text-shadow($red - #333 0 -1px 1px)
  display: block
  &:hover
    background: $red + #111
  &:active
    margin-top: 1px
    border: 1px solid $red - #333
    border-top: 4px solid $red - #333
    border-bottom: 0
    background: $red

.btn-join
  width: 300px
  text-align: center
  margin-left: auto
  margin-right: auto
