body
  font-family: $default-font-family
  font-size: 16px
  line-height: 20px
  color: $black

b, strong
  font-weight: 600

i, em
  font-style: italic

a
  color: white
  text-decoration: underline

h1
  font-size: 24px
  line-height: 28px
  font-weight: 600
  margin-bottom: 12px

.align-left
  float: left
  padding-right: 7px

.align-right
  float: right
  padding-left: 7px
