.full-width
  width: 100%

.wrapper
  width: 1100px
  margin: 0 auto

.inner
  padding: 0 20px

.left
  float: left

.right
  float: right

.clear
  clear: both

.center
  text-align: center

@media (max-width: 720px)
  .wrapper
    width: 100%
    margin: 0
