.main
  padding: 90px 0

.fancy-divider
  margin: 100px 0 80px 0
  border-top: 1px solid rgba(255,255,255, 0.4)

  legend
    width: 200px
    text-align: center
    display: block
    -webkit-padding-start: 2px
    -webkit-padding-end: 2px
    margin: -20px auto 0 auto
    padding: 7px
    background-color: $red
    font-size: 20px
    font-weight: 300

section.logo
  width: 250px
  text-align: center
  margin: 0 auto

  .logo-big
    width: 250px

section.intro-text

  .signature
    padding-bottom: 40px

section.meetups
  text-align: center
  li
    h3
      font-size: 28px
    .meetup-meta
      margin-bottom: 20px
    .map
      background: #fff
      padding: 10px 10px 60px 10px
      width: 450px
      margin: 0 auto
      +box-shadow($red - #444 0 1px 1px)

    .map:before, .map:after
      z-index: -2
      position: absolute
      width: 40%
      height: 10px
      content: ' '
      left: 12px
      bottom: 12px
      background: transparent
      +rotate(-5deg)
      +skew(-5deg, -5deg)
      +box-shadow(rgba(0,0,0,0.5) 0 18px 24px)

    .map:after
      left: auto
      right: 12px
      +rotate(5deg)
      +skew(5deg, 5deg)

section.team
  ul

  li
    padding: 0 0 40px 0

    img.avatar
      +border-radius(100%)
      height: 130px
      width: 130px

    .member-image
      text-align: center
      position: relative
      display: inline-block
      width: 130px
      padding-top: 5px
      vertical-align: top

    .member-info
      display: inline-block
      padding-left: 40px
      width: 625px
      position: relative

    .member-social-links
      li
        display: inline

        a
          text-decoration: none

    &:last-child
      padding-bottom: 0

section.more-info
  ul
    text-align: center
    li
      display: inline
      padding: 0 10px 0 10px

      a
        text-decoration: none
        font-size: 44px
        line-height: 52px

  ul.pseudo-footer
    margin-top: 40px

    li
      font-size: 16px
      line-height: 26px
      display: block
      padding: 0 10px 0 10px

      a
        font-size: 16px
        line-height: 26px
        text-decoration: underline

li
  i
    color: rgba(255,255,255, 1)

    &:hover
      color: rgba(0,0,0, 0.9)

.social-media-links
  +horizontal-list

  a
    text-decoration: none

