//
@import "compass"
@import "compass/css3"
@import "font-awesome"

@import "base/*"
@import "generic/*"
@import "modules/*"

html
  min-height: 100%
  height: auto !important

body
  background-size: 100% 100%
  background-color: $red
  background-repeat: no-repeat
  margin: 0
  padding: 0
